# Blender MTL File: 'None'
# Material Count: 7

newmtl BOT
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd -s 5.000000 5.000000 5.000000 /home/devuan/Downloads/GIRL fbx.fbm/bot color.jpg

newmtl BOdy_Skin
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 0.558340 0.439657
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/devuan/Downloads/GIRL fbx.fbm/BOdy Skin Base Color.png
map_d /home/devuan/Downloads/GIRL fbx.fbm/BOdy Skin Base Color.png

newmtl FACE
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/devuan/Downloads/GIRL fbx.fbm/FACE Base Color.png

newmtl Hair
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.018849 0.010845 0.013141
Ks 0.070922 0.070922 0.070922
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/devuan/Downloads/GIRL fbx.fbm/COLORS.jpg

newmtl Head
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 0.558340 0.439657
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/devuan/Downloads/GIRL fbx.fbm/BOdy Skin Base Color.png
map_d /home/devuan/Downloads/GIRL fbx.fbm/BOdy Skin Base Color.png

newmtl Scarf
Ns 87.293398
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.030948 0.038319
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/devuan/Downloads/GIRL fbx.fbm/COLORS.jpg

newmtl Top
Ns 90.000007
Ka 1.000000 1.000000 1.000000
Kd 0.026142 0.026142 0.026142
Ks 0.400000 0.400000 0.400000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 0.500000 /home/devuan/Downloads/GIRL fbx.fbm/top normal.png
map_Kd -s 5.000000 5.000000 5.000000 /home/devuan/Downloads/GIRL fbx.fbm/top color.png
